{
  "name": "node-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js --exec babel-node --presets latest"
  },
  "dependencies": {
    "express": "^4.15.2",
    "express-graphql": "^0.6.3",
    "graphql": "^0.9.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-latest": "^6.24.0",
    "nodemon": "^1.11.0"
  }
}
